<!DOCTYPE html>
<html>
<title>Beverly Hills Chihuahua 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/bhc2.jpg" style="width:100%" alt="Avatar">
        </div>
        <div class="w3-container">
          <p><i class="fa fa-camera fa-fw w3-margin-right w3-large w3-text-black"></i>Director: Alex Zamm</p>
          <p><i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-black""></i>Year: 2011</p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>George Lopez (probably)</p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>Marcus Coloma</p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>Erin Cahill</p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>Susan Blakely</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-black"></i>Rating</b></p>

          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:97%">97%</div>
          </div>
          
          <br>

        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-gears fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Beverly Hills Chihuahua 2 Overview</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b></b></h5>
          
          <p>Papi and Chloe prove family always sticks together.</p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-address-book fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>User Reviews</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Amazing movie</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>cao222</h6>
          <p>I bought the Blue-ray combo pack and it is definitely worth it. It is a fun filled comedy even better than the original. 
            Even though the idea of talking chihuahua's might be a little weird to adults it is a heartfelt story that the whole family will love. 
            I would recommend it to any movie lover looking for a good movie to have fun with. At 83 minutes it is the perfect size for kids and adults alike. 
            Even though a sequel was a doubt at first i would not be surprised if this became a classic. Although there are some sad scenes the children will laugh all day long. 
            Finally the chihuahua puppies make a great new addition to the series. I hope you watch it!</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>More Chihuahuas!!</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>Wolford</h6>
          <p>I liked the original Beverly Hills Chihuahua well enough. It certainly wasn't spectacular, but it was OK. I remember saying at the time: "It needs more chihuahuas." 
            Beverly Hills Chihuahua 2 answers my request. Chloe and Papi are back with a litter of puppies. They have some really cute adventures and save the day with chihuahua can-do. 
            The film is quick too, with an 84 minute run time. It is a nice little kids movie. The dogs are cute as buttons, which I think is the point of these movies. 
            My 12 year old enjoyed that. I did as well. I think adults will like it too as long as they remember that it is a Disney children's movie about talking dogs. Unfortunately, Drew Barrymore does not return as the voice of Chloe.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bow Wow Wow! What an adorable flick, I would have paid money to see it at the theaters but it went straight to DVD</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>inkblot11</h6>
          <p>Papi (voice of George Lopez), a chihuahua belonging to a gardener, and Chloe, who belongs to rich Beverly Hills businesswoman Aunt Viv (Susan Blakely) get married! This after they fell in love in BHC 1. Soon, they have a family of 5 darling little puppies, too. 
            Meanwhile, Aunt Viv's niece and the gardener have also fallen in love but there may be complications. So, no ring yet. The gardener decides to take the whole family of chihuahua's to his parents' home in Mexico, so they can meet the pack and so he can get advice on affairs of the heart. 
            While they are there, unhappy news arrives at once. The parents are going to lose their long-held family home unless they can pay the back mortgage payments. The pair got behind when the father was injured and unable to do his landscaping job. What are they going to do? 
            In fact, before long, the whole caboodle are thrown out, due to the puppies creating havoc on the house and the loan officer. Everyone troops back to the USA and Aunt Viv's home to think. Fortunately, there is a dog show in Beverly Hills that week and the prize money would get back the Mexican house! 
            Can Papi or Chloe win? Also, they once again meet up with Delgado, a friend from the first film, who needs the huahuas help as well. Will things work out? Of course! Bow Wow Wow, what a darling film! This viewer loved the first one and found this one equally fun. 
            Some of the cast members have changed but, thankfully, Lopez is still here to do a great Papi. Also, French Stewart, Emily Osment, Morgan Fairchild and others lend their talents, too. The scenery is wonderful, as are the costumes, photography, script and sure direction. My advice? 
            Turn any down-in-the-dumps-day into a great one by renting or buying this lovely film!</p><br>
        </div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0 auto; /* Center website */
          max-width: 2000px; /* Max width */
          padding: 20px;
        }
        .heading {
          font-size: 25px;
          margin-right: 25px;
        }
        .fa {
          font-size: 25px;
        }
        .checked {
          color: gold;
        }
        /* Three column layout */
        .side {
          float: left;
          width: 15%;
          margin-top:10px;
        }
        
        .middle {
          margin-top:10px;
          float: left;
          width: 70%;
        }
        /* Place text to the right */
        .right {
          text-align: right;
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* The bar container */
        .bar-container {
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          color: white;
        }
        /* Individual bars */
        .bar-5 {width: 50%; height: 18px; background-color: black;}
        .bar-4 {width: 0%; height: 18px; background-color: black;}
        .bar-3 {width: 0%; height: 18px; background-color: black;}
        .bar-2 {width: 0%; height: 18px; background-color: black;}
        .bar-1 {width: 50%; height: 18px; background-color: black;}
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
          .side, .middle {
            width: 100%;
          }
          .right {
            display: none;
          }
        }
        </style>
        </head>
        <body>
        
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-full checked"></span>
        <span class="fa fa-star-o checked"></span>
        <span class="fa fa-star-o checked"></span>
        <p>2.5001 average based on 776,001 reviews.</p>
        <hr style="border:3px solid #f1f1f1">
        
        <div class="row">
          <div class="side">
            <div>5 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-5"></div>
            </div>
          </div>
          <div class="side right">
            <div>388,001</div>
          </div>
          <div class="side">
            <div>4 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div>
            </div>
          </div>
          <div class="side right">
            <div>0</div>
          </div>
          <div class="side">
            <div>3 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-3"></div>
            </div>
          </div>
          <div class="side right">
            <div>0</div>
          </div>
          <div class="side">
            <div>2 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-2"></div>
            </div>
          </div>
          <div class="side right">
            <div>0</div>
          </div>
          <div class="side">
            <div>1 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-1"></div>
            </div>
          </div>
          <div class="side right">
            <div>388,000</div>
          </div>
        </div>
        
        <br>
        <div id="app"> <!-- I added -->
        <form  id="usrform">
          Email: <input type="text" name="usrname">
         
          <form>
          <br>
          <br>
        <textarea v-model="caption"  rows="5" cols="50" name="comment" form="usrform"></textarea>
          <br>
        <p>Rating: <textarea v-model="ratings"  rows="1" cols="2" name="comment" form="usrform"></textarea> /5</p>
          <br>
          <button @click.prevent="submitReview()">Submit</button>
          <p>{{status}}</p>
          </form>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Return to the main page</p>
  <p><a href="index.html" target="_blank">Return</a></p>
</footer>

	<!-- development version, includes helpful console warnings -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="assets/js/my.js"></script>

</body>
</html>


