<!DOCTYPE html>
<html>
<title>The Conjuring</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/conjuring.jpg" style="width:100%" alt="Avatar">
        </div>
        <div class="w3-container">
          <p><i class="fa fa-camera fa-fw w3-margin-right w3-large w3-text-black"></i>Director: James Wan</p>
          <p><i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-black""></i>Year: 2013</p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>Patrick Wilson</p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>Vera Farmiga</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-black"></i>Rating</b></p>

          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:30%">30%</div>
          </div>
          
          <br>

        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-warning fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>The Conjuring Overview</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b></b></h5>
          <p>Paranormal investigators Ed and Lorraine Warren work to help a family terrorized by a dark presence in their farmhouse.</p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-address-book fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>User Reviews</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Boring</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>ma_indahouse</h6>
          <p>This movie is incredibly boring, i signed up to IMDb just so i could review this movie. I really really regret watching this at the movies, waste of money.

            The story takes so long to build up and the end result is pathetic. I don't usually watch this genre so i was expecting to be scared, there was not one scene i found scary because the movie is so predictable and who ever says this movie is scary in the slightest seriously needs to grow up. 
            
            This movie may scare children but if your above 15 years of age and your scared from this movie, i feel sorry for you.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Easily the worst movie I've seen all year.</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>bart_lewis</h6>
          <p>This is a movie sure to please those who fervently believe in the supernatural. All others should be warned that it will assault your intellectual sensibilities. On a technical level the cinematography and sound were certainly adequate. The acting was professional. The sets were attractive. The problem was the basic premise, the screenplay and the pedestrian special effects (perhaps these improved near the end of the film, but I was forced to abandon my viewing when the rubber ball came sailing out of the storage space).

            Really, if you are not a fan (and staunch believer) of the supernatural, save your money - or rent anything else. It will be better.
            
            Movies such as this should be forced to carry a government health warning: Caution, viewing this film my cause drooling, incredulity and momentary loss of your higher mental capabilities</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>God awful film!</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>diegorossss</h6>
          <p>Are you kidding me?! This film plays like a parody of itself. It is laughable. People keep talking about it being well crafted, but that doesn't take it very far at all. After it recycles every conceivable cliché known to the genre without any self-awareness I was exhausted. I kept thinking I was going to be let in on the joke at any minute but the scariest thing happened - it turned out that the film takes itself seriously! I can't believe people liked this garbage. That really is scary!</p><br>
        </div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0 auto; /* Center website */
          max-width: 2000px; /* Max width */
          padding: 20px;
        }
        .heading {
          font-size: 25px;
          margin-right: 25px;
        }
        .fa {
          font-size: 25px;
        }
        .checked {
          color: gold;
        }
        /* Three column layout */
        .side {
          float: left;
          width: 15%;
          margin-top:10px;
        }
        
        .middle {
          margin-top:10px;
          float: left;
          width: 70%;
        }
        /* Place text to the right */
        .right {
          text-align: right;
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* The bar container */
        .bar-container {
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          color: white;
        }
        /* Individual bars */
        .bar-5 {width: 10%; height: 18px; background-color: black;}
        .bar-4 {width: 15%; height: 18px; background-color: black;}
        .bar-3 {width: 20%; height: 18px; background-color: black;}
        .bar-2 {width: 5%; height: 18px; background-color: black;}
        .bar-1 {width: 50%; height: 18px; background-color: black;}
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
          .side, .middle {
            width: 100%;
          }
          .right {
            display: none;
          }
        }
        </style>
        </head>
        <body>
        
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.1 average based on 102,348 reviews.</p>
        <hr style="border:3px solid #f1f1f1">
        
        <div class="row">
          <div class="side">
            <div>5 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-5"></div>
            </div>
          </div>
          <div class="side right">
            <div>10</div>
          </div>
          <div class="side">
            <div>4 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div>
            </div>
          </div>
          <div class="side right">
            <div>5</div>
          </div>
          <div class="side">
            <div>3 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-3"></div>
            </div>
          </div>
          <div class="side right">
            <div>15</div>
          </div>
          <div class="side">
            <div>2 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-2"></div>
            </div>
          </div>
          <div class="side right">
            <div>6</div>
          </div>
          <div class="side">
            <div>1 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-1"></div>
            </div>
          </div>
          <div class="side right">
            <div>132</div>
          </div>
        </div>
        
        <br>

        <form action="/action_page.php" id="usrform">
          Name: <input type="text" name="usrname">
          <input type="submit">
        </form>
        <br>
        <textarea rows="5" cols="50" name="comment" form="usrform"></textarea>
        
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Return to the main page</p>
  <p><a href="index.html" target="_blank">Return</a></p>
</footer>

</body>
</html>


