<!DOCTYPE html>
<html>
<title>Emoji Movie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/emoji_movie.jpg" style="width:100%" alt="Avatar">
        </div>
        <div class="w3-container">
          <p><i class="fa fa-camera fa-fw w3-margin-right w3-large w3-text-black"></i>Director: Tony Leondis</p>
          <p><i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-black""></i>Year: 2017</p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>TJ Miller</p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>James Corden</p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>Anna Faris</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-black"></i>Rating</b></p>

          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:100%">100%</div>
          </div>
          
          <br>

        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-gears fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Emoji Movie Overview</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b></b></h5>
          
          <p>Gene, a multi-expressional emoji, sets out on a journey to become a normal emoji.</p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-address-book fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>User Reviews</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Thank you emoji movie</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>chrisrowe-11076</h6>
          <p>In the start my wife had left me, she had took the kids, and i was left alone and suicidal. Eventually one day i had enough. I was going ro hang myself, then i got a text from my therapist, saying that there was going to be an emoji movie, i was intersted and stepped off the stool. 
            My suicidal tendencies had faded away, and I had become an emoji movie super fan. When the movie eventually came out I was excited as man could ever be. Only intellectuals can get the humorous jokes in the emojimovie.they way high five hurts himself snapping, is humorous because high five us just a mere hand, and he would hurt himself doing so. 
            After watching the movie, I had built up the coincidence to ask my wife for her to take me back, and know I am married with three beautiful kids. So i want to thank the great people at sony for making this beatiful movie, and giving me the coincidence to go see my wife and kids again. The movie has changed my life forever.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>The Best Movie Of All Time</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>stalememesxd</h6>
          <p>A ten is way to low to describe this masterpiece of a film. The voice acting is incredible, and I was more than immersed In The film. The animation is beautiful, and truly stunning. The movie is very unpredictable, making it more enjoyable. I will try and buy this art on DVD. I rate this film a 11/10</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Art in the form of moving pictures.</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>bellekatem</h6>
          <p>I don't know where to start with this, except that 2017 The Emoji Movie by Sony pictures is probably one of the most beautiful, inspirational movies of its time. The animation is so fantastic, so clean and so fluid it surpasses any Pixar movie. 
            The plot and story is written marvelously, the express and work gone into this movie is amazing. There is so much emotion that it brought tears to my eyes. I have never in my life watched a movie, so perfect. There is no other movie that can challenge it.</p><br>
        </div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0 auto; /* Center website */
          max-width: 2000px; /* Max width */
          padding: 20px;
        }
        .heading {
          font-size: 25px;
          margin-right: 25px;
        }
        .fa {
          font-size: 25px;
        }
        .checked {
          color: gold;
        }
        /* Three column layout */
        .side {
          float: left;
          width: 15%;
          margin-top:10px;
        }
        
        .middle {
          margin-top:10px;
          float: left;
          width: 70%;
        }
        /* Place text to the right */
        .right {
          text-align: right;
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* The bar container */
        .bar-container {
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          color: white;
        }
        /* Individual bars */
        .bar-5 {width: 95%; height: 18px; background-color: black;}
        .bar-4 {width: 1%; height: 18px; background-color: black;}
        .bar-3 {width: 1%; height: 18px; background-color: black;}
        .bar-2 {width: 1%; height: 18px; background-color: black;}
        .bar-1 {width: 2%; height: 18px; background-color: black;}
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
          .side, .middle {
            width: 100%;
          }
          .right {
            display: none;
          }
        }
        </style>
        </head>
        <body>
        
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>4.8 average based on 469 reviews.</p>
        <hr style="border:3px solid #f1f1f1">
        
        <div class="row">
          <div class="side">
            <div>5 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-5"></div>
            </div>
          </div>
          <div class="side right">
            <div>446</div>
          </div>
          <div class="side">
            <div>4 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div>
            </div>
          </div>
          <div class="side right">
            <div>5</div>
          </div>
          <div class="side">
            <div>3 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-3"></div>
            </div>
          </div>
          <div class="side right">
            <div>4</div>
          </div>
          <div class="side">
            <div>2 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-2"></div>
            </div>
          </div>
          <div class="side right">
            <div>5</div>
          </div>
          <div class="side">
            <div>1 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-1"></div>
            </div>
          </div>
          <div class="side right">
            <div>9</div>
          </div>
        </div>
        
        <br>

        <form action="/action_page.php" id="usrform">
          Email: <input type="text" name="usrname">
          <input type="submit">
          <form>
          <br>
          <br>
        <textarea rows="5" cols="50" name="comment" form="usrform"></textarea>
          <br>
        <p>Rating: <textarea rows="1" cols="2" name="comment" form="usrform"></textarea> /5</p>
          <br>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Return to the main page</p>
  <p><a href="index.html" target="_blank">Return</a></p>
</footer>

</body>
</html>


