<!DOCTYPE html>
<html>
<title>Total Recall</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/total_recall.jpg" style="width:100%" alt="Avatar">
        </div>
        <div class="w3-container">
          <p><i class="fa fa-camera fa-fw w3-margin-right w3-large w3-text-black"></i>Director: Paul Verhoeven</p>
          <p><i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-black""></i>Year: 1990</p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>
            <a href="arnold.html">Arnold Schwarzenegger</a></p>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i>Sharon Stone</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-black"></i>Rating</b></p>

          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:85%">85%</div>
          </div>
          
          <br>

        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-gears fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Total Recall Overview</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b></b></h5>
          
          <p>When a man goes for virtual vacation memories of the planet Mars, an unexpected and harrowing series of events forces him to go to the planet for real - or does he?</p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-address-book fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>User Reviews</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Action sci-fi at it's best..</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>SuperVHS</h6>
          <p>Total Recall is without doubt Arnold Schwarzenegger's best movie since The Terminator. Arnold fits perfectly in the role of Doug Quaid (definitely his best acting in a movie to date) the confused construction worker and Ronny Cox provides his usual evil plotting arch bad-guy. The impressive visual effects are worth the movie's $100million price tag, and Paul Verhoeven proved that, as with Robocop and Starship Troopers, sci-fi is where he does his best work.
            What does spoil films like these, however, are people who cannot grasp the concept of Science FICTION, and refuse to suspend their belief for 2 hours(a vital part of enjoying these movies). Movies like this don't work without the overplayed violence, cheesy one-liners and stunning effects. Take away any of these elements and you no longer have a sci-fi action movie.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Intelligent only if you are lobotomized</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>Bluecher</h6>
          <p>Make no mistake, behind its pseudo-intellectual facade this movie is just another mindless Arnold shoot'em up.
            Almost from the beginning the outcome of the movie is literally SPELLED OUT by numerous characters at numerous occasions in often lengthy and loud speeches to make sure that nobody will miss the point.
            If that is your idea of an intellectually stimulating film then "Billy Madison" or "Dude, where's my car?" are probably too.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>It's got it all</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>slamkoder</h6>
          <p>I totally love everything about this movie.

            The script one of the best ever, and is both entertaining and thought provoking all the way.
            
            The locations are really cool and futuristic both on Earth and Mars. The effects great, and CGI is only used where it fits, like the X-ray sequence. Todays sci-fi movies could learn from that, because CGI just has that artificial feel to it, no matter how many polygons it consists of.
            
            The soundtrack is very cool and atmospheric, although you might not think classical music would fit a movie like this, but it does.
            
            There might be a lot of unnecessary violence, but it's done in a funny and exaggerated way, like when Arnie says "screw you" and kills a guy with a drilling tool. The acting might not be considered good in a conventional way, but it's just an action flick, and I like the whole energy the actors put into their performance.
            
            Definitely one of the most entertaining movies of all time, and that's what really counts I think. There's too many boring movies around, especially compared to this one.</p><br>
        </div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0 auto; /* Center website */
          max-width: 2000px; /* Max width */
          padding: 20px;
        }
        .heading {
          font-size: 25px;
          margin-right: 25px;
        }
        .fa {
          font-size: 25px;
        }
        .checked {
          color: gold;
        }
        /* Three column layout */
        .side {
          float: left;
          width: 15%;
          margin-top:10px;
        }
        
        .middle {
          margin-top:10px;
          float: left;
          width: 70%;
        }
        /* Place text to the right */
        .right {
          text-align: right;
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* The bar container */
        .bar-container {
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          color: white;
        }
        /* Individual bars */
        .bar-5 {width: 50%; height: 18px; background-color: black;}
        .bar-4 {width: 0%; height: 18px; background-color: black;}
        .bar-3 {width: 50%; height: 18px; background-color: black;}
        .bar-2 {width: 0%; height: 18px; background-color: black;}
        .bar-1 {width: 0%; height: 18px; background-color: black;}
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
          .side, .middle {
            width: 100%;
          }
          .right {
            display: none;
          }
        }
        </style>
        </head>
        <body>
        
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-o checked"></span>
        <p>4.0 average based on 2 reviews.</p>
        <hr style="border:3px solid #f1f1f1">
        
        <div class="row">
          <div class="side">
            <div>5 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-5"></div>
            </div>
          </div>
          <div class="side right">
            <div>1</div>
          </div>
          <div class="side">
            <div>4 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div>
            </div>
          </div>
          <div class="side right">
            <div>0</div>
          </div>
          <div class="side">
            <div>3 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-3"></div>
            </div>
          </div>
          <div class="side right">
            <div>1</div>
          </div>
          <div class="side">
            <div>2 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-2"></div>
            </div>
          </div>
          <div class="side right">
            <div>0</div>
          </div>
          <div class="side">
            <div>1 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-1"></div>
            </div>
          </div>
          <div class="side right">
            <div>0</div>
          </div>
        </div>
        
        <br>
        
        <form action="/action_page.php" id="usrform">
          Email: <input type="text" name="usrname">
          <input type="submit">
          <form>
          <br>
          <br>
        <textarea rows="5" cols="50" name="comment" form="usrform"></textarea>
          <br>
        <p>Rating: <textarea rows="1" cols="2" name="comment" form="usrform"></textarea> /5</p>
          <br>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Return to the main page</p>
  <p><a href="index.html" target="_blank">Return</a></p>
</footer>

</body>
</html>


